{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Atomic est d\'e9sormais install\'e9\
\

\f1\b0 Atomic a \'e9t\'e9 install\'e9 avec succ\'e8s sur ce syst\'e8me. Vous pouvez d\'e9sormais fermer cet installateur et utiliser vos applications Atomic pr\'e9f\'e9r\'e9es.\
\
Si vous rencontrez des probl\'e8mes avec une application Atomic, essayez de contacter le d\'e9veloppeur, de mettre \'e0 jour Atomic, puis de contacter Equestria.dev.\
\
Merci.}