{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Welcome to Atomic
\f1\b0 \
\
Atomic is Equestria.dev's cross-platform application runtime. Atomic allows Equestria.dev to create a single package that makes many applications work, avoiding large repeated files.\
\
This assistant guides you through the installation of Atomic on this system, which will allow you to run and build Atomic applications.}