{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bienvenue sur Atomic
\f1\b0 \
\
Atomic est le moteur d'application multi-plateforme de Equestria.dev. Atomic permet \'e0 Equestria.dev de cr\'e9er un seul paquet qui permet \'e0 de nombreuses applications de fonctionner, en \'e9vitant les gros fichiers r\'e9p\'e9t\'e9s.\
\
Cet assistant vous guide dans l'installation de Atomic sur cette machine, qui vous permettra d'ex\'e9cuter de concevoir des applications Atomic.}