; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Atomic Runtime for Windows"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Equestria.dev"
#define MyAppURL "https://source.equestria.dev/equestria.dev/atomic"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34C445C9-205B-456A-88D2-B1862EB6550B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Common Files\Equestria.dev
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=Z:\Volumes\Projects\atomic\generator\license-en.rtf
InfoBeforeFile=Z:\Volumes\Projects\atomic\generator\readme-en.rtf
InfoAfterFile=Z:\Volumes\Projects\atomic\generator\post-en.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Z:\Volumes\Projects\atomic\generator\build
OutputBaseFilename=Atomic-Win32-x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Types]
Name: "compact"; Description: "Atomic Runtime only (recommended)"
Name: "full"; Description: "Full Atomic Platform"
Name: "custom"; Description: "Custom"; Flags: iscustom

[Components]
Name: "runtime"; Description: "Atomic Runtime"; Types: full compact custom; Flags: fixed
Name: "sdk"; Description: "UNIX Software Development Kit"; Types: full
Name: "launcher"; Description: "Standalone Launcher"; Types: full

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Z:\Volumes\Projects\atomic\generator\work\root\x64\AtomicRuntime\*"; DestDir: "{app}\AtomicRuntime"; Components: runtime; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\Volumes\Projects\atomic\generator\work\root\launcher\Atomic\Launcher\*"; DestDir: "{app}\AtomicStandaloneLauncher"; Components: launcher; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\Volumes\Projects\atomic\generator\work\root\sdk\Atomic\SDK\*"; DestDir: "{app}\AtomicSDK"; Components: sdk; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files                                                                       
